<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h1>Add Teams</h1>
    <br>
    Team name: <input type="text" id = "teamname">
    <br>
    <button id = "addteamsbtn">Add team</button>

    <br>
    <br>


    <input type="button" onclick="location.href='Soccerproject.html';" value="Back to main page" />
    <input type="button" onclick="location.href='Editteams.html';" value="Go to Edit Teams" />
    <script src="SoccerJahva.js"></script>
</body>

</html>