<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Edit your teams</title>
</head>
<body>
    <h1>Edit Teams</h1>
    <br>
    <p>Team One</p>
    <textarea name="Team one" id="outputteamone" cols="30" rows="1"></textarea>
    <br>
    <p>Team Two</p>
    <textarea name="Team two" id="outputteamtwo" cols="30" rows="1"></textarea>
    <br>
    <p>Team Three</p>
    <textarea name="Team three" id="outputteamthree" cols="30" rows="1"></textarea>
    <br>
    <p>Team Four</p>
    <textarea name="Team four" id="outputteamfour" cols="30" rows="1"></textarea>
    <br>
    <p>Team Five</p>
    <textarea name="Team five" id="outputteamfive" cols="30" rows="1"></textarea>
    <br>
    <p>Team Six</p>
    <textarea name="Team six" id="outputteamsix" cols="30" rows="1"></textarea>
    <br>
    <p>Team Seven</p>
    <textarea name="Team seven" id="outputteamseven" cols="30" rows="1"></textarea>
    <br>
    <p>Team Eight</p>
    <textarea name="Team eight" id="outputteamseven" cols="30" rows="1"></textarea>
    <br>


    <input type="button" onclick="location.href='Soccerproject.html';" value="Back to main page" />
    <input type="button" onclick="location.href='Addteams.html';" value="Go to Add Teams" />
    <script src="SoccerJahva.js"></script>
</body>

</html>