<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Soccer</title>
</head>
<body>
    <h1>Welcome to our football tournament simulator</h1>
    <input type="button" onclick="location.href='Addteams.html';" value="Add Teams" />
    <input type="button" onclick="location.href='Editteams.html';" value="Edit Teams" />
    <button id = "play">Play</button>

</body>
<script src="SoccerJahva.js"></script>
</html>
